<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.schooltransport.controllers.CadastrarVeiculoController">

    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <VBox alignment="TOP_CENTER" spacing="20.0">

        <!-- Cabeçalho -->
        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="cabecalho-topo" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
            <Button fx:id="botaoVoltar" mnemonicParsing="false" onAction="#voltarTelaAnterior" styleClass="bottom" stylesheets="@styles.css" text="← Voltar" />
        </HBox>

        <!-- Formulário -->
        <VBox alignment="TOP_CENTER" spacing="15.0" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
            </padding>

            <Label alignment="CENTER_LEFT" styleClass="titulo-principal" text="Cadastrar veículo:">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" />
                </padding>
                <font>
                    <Font name="Quicksand Bold" size="12.0" />
                </font>
            </Label>

            <!-- Modelo -->
            <HBox prefHeight="25.0" prefWidth="330.0">
                <children>
                    <ImageView fitHeight="23.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/busIcon.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" maxWidth="Infinity" prefHeight="25.0" prefWidth="151.0" styleClass="label-campo" text="Modelo do ônibus:" />
                </children>
            </HBox>
            <TextField fx:id="campoModeloOnibus" styleClass="form-field" />

            <!-- Placa -->
            <HBox prefHeight="25.0" prefWidth="330.0">
                <children>
               <ImageView fitHeight="36.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@icons/pinIcon.png" />
                  </image>
               </ImageView>
                    <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="Infinity" prefHeight="25.0" prefWidth="52.0" styleClass="label-campo" text="Placa:" />
                </children>
            </HBox>
            <TextField fx:id="campoPlaca" styleClass="form-field" />

            <!-- Capacidade -->
            <HBox prefHeight="25.0" prefWidth="330.0">
                <children>
                    <ImageView fitHeight="32.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@icons/GroupIcon.png" />
                        </image>
                    </ImageView>
                    <Label alignment="CENTER" maxWidth="Infinity" prefHeight="25.0" prefWidth="99.0" styleClass="label-campo" text="Capacidade:" />
                </children>
            </HBox>
            <TextField fx:id="campoCapacidade" prefHeight="45.0" prefWidth="281.0" styleClass="form-field" />

            <!-- Botão cadastrar -->
            <Button fx:id="botaoCadastrar" maxWidth="Infinity" onAction="#CadastrarVeiculo" prefHeight="45.0" styleClass="bottom" stylesheets="@styles.css" text="Cadastrar">
                <VBox.margin>
                    <Insets top="20.0" />
                </VBox.margin>
            </Button>

            <Label fx:id="mensagemStatus" styleClass="mensagem-status" text="" />
        </VBox>
    </VBox>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>
