<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0"
            prefWidth="400.0"
            styleClass="root"
            stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.schooltransport.controllers.ConsultarRotaMotoristaController">
   <children>
      <VBox layoutX="36.0" layoutY="242.0" prefHeight="633.0" prefWidth="329.0" styleClass="form-field" stylesheets="@styles.css">
         <children>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="198.0">
               <children>
                  <Label alignment="TOP_LEFT" styleClass="bottom-route" text="Aluno">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Region prefHeight="30.0" prefWidth="20.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="bottom-route" text="Ponto de parada" textAlignment="CENTER">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Region prefHeight="30.0" prefWidth="20.0" />
                  <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" styleClass="bottom-route" text="Status" textAlignment="RIGHT">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ScrollPane prefHeight="568.0" prefWidth="301.0">
               <content>
                  <VBox prefHeight="564.0" prefWidth="297.0" fx:id="contentVBox">
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <ScrollBar layoutX="371.0" layoutY="242.0" orientation="VERTICAL" prefHeight="633.0" prefWidth="13.0" />
      <VBox prefHeight="222.0" prefWidth="400.0" styleClass="cabecalho-topo" stylesheets="@styles.css">
         <children>
            <Region prefHeight="51.0" prefWidth="302.0" />
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="92.0" styleClass="bottom" text="← Voltar" />
            <HBox alignment="CENTER" prefHeight="114.0" prefWidth="404.0">
               <children>
                  <StackPane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/nAlunos.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" translateY="22.0" />
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="87.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/nParadas.png" />
                           </image>
                        </ImageView>
                        <Label translateY="22.0" />
                     </children>
                  </StackPane>
                  <StackPane prefHeight="100.0" prefWidth="98.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/Rota.png" />
                           </image>
                        </ImageView>
                        <Label translateY="22.0" />
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>

</AnchorPane>
