<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>

<VBox spacing="15"
   alignment="CENTER"
   xmlns="http://javafx.com/javafx/17"
   xmlns:fx="http://javafx.com/fxml"
   fx:controller="org.example.schooltransport.controllers.TelaMotoristaController">



<Label text="Área do Motorista"
       style="-fx-font-size: 18px; -fx-font-weight: bold;" />


<Button text="Iniciar Rota"
        prefWidth="220"
        onAction="#iniciarRota"/>

<Button text="Finalizar Rota"
        prefWidth="220"
        onAction="#finalizarRota"/>


<Button text="Registrar Ocorrência"
        prefWidth="220"
        onAction="#abrirOcorrencia"/>

<Button text="Sair"
        prefWidth="220"
        onAction="#sair"/>


</VBox>
