<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.schooltransport.TelaMotoristaController">
    <VBox alignment="TOP_CENTER" layoutY="-14.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-14.0">

        <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="400.0" spacing="10.0" styleClass="cabecalho-topo" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="20.0" left="20.0" top="20.0" />
            </padding>
            <children>
                <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" styleClass="bottom_voltar" text="← Voltar" />
            </children>
        </HBox>

        <Label alignment="CENTER_LEFT" styleClass="titulo-principal" text="tela do motorista" HBox.hgrow="ALWAYS">
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </Label>
        <HBox alignment="CENTER_LEFT" spacing="5.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
            <children>
                <Label styleClass="label-proxima-parada" text="Próxima parada:">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font></Label>
            </children>
        </HBox>

        <HBox fx:id="containerProximaParada" alignment="CENTER_LEFT" spacing="10.0" styleClass="parada-item"
              onMouseClicked="#handleAbrirListaParadas"> <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
        </padding>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="10.0" />
            </VBox.margin>
            <children>

                <Label fx:id="labelInfoParada" styleClass="parada-nome-texto" text="Carregando..." />

                <Pane HBox.hgrow="ALWAYS" />

                <Button fx:id="btnEntregue" onAction="#handleRemoverProximaParada" styleClass="btn-entregue-status" text="Entregue" />
            </children>
        </HBox>
    </VBox>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>